---
title: "Awesome Miner - Troubleshooting Common Problems"
image: images/videos/040.jpg
date: 2018-02-04T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["mining", "Awesome Miner", "tutorial", "advanced", "troubleshooting"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/awesome-miner-troubleshooting-common/200af223e608ae69f0c4eda3e7cab171efec12fc?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

In this video, I attempt to address some common problems with Awesome Miner setup.  This video is in response to many of the questions I have received in the comments section of previous videos on mining. I hope that you find this video to be helpful in addressing these issues and get up and running.

00:35 - Anti-Virus Program Blocks Mining Software  
07:15 - Incorrect Server Address  
08:47 - Incorrect Username.Workername  
12:37 - Setting the Best Algorithms  
15:52 - Choosing the Best Mining Program  
18:29 - False Starts  
