---
title: "Awesome Miner - Intermediate Features - Crypto Mining Tweaks"
image: images/videos/086.jpg
date: 2018-04-27T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "Awesome Miner", "mining"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/awesome-miner-intermediate-features/a73660c5082324aa54857fb8953901e7ff4dd202?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This video shows some of the more intermediate features that Awesome Miner provides for crypto miners.  The software provides the ability to monitor and manage multiple pools, and provides profit switching to maximize profits, but there's more...You can define your own coin profiles, configure custom mining engines for improved hashrates, and even setup multiple cards to mine different coins.

📘Table of Contents:  
◆ 00:08 Intro  
◆ 00:22 Custom Pool Groups  
◆ 04:15 User Defined Coin Profiles  
◆ 10:23 User Managed Mining Engines  
◆ 16:56 Mining Different Coins w/Two Different GPUs  
◆ 24:00 Final Thoughts  
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●  
⭐Links:  
💻Awesome Miner: https://goo.gl/4u1WVc  
⛏MiningPoolHub: https://goo.gl/PbTw6J  
💻ccminer commands: https://github.com/cbuchner1/ccminer/blob/master/README.txt  
💻sgminer commands: https://github.com/sgminer-dev/sgminer/blob/master/doc/configuration.md#device  
💻claymore commands: https://howtomine.co/2017/07/14/full-list-claymores-parameters-command-line-options/  
💻DSTM commands: https://github.com/nemosminer/DSTM-equihash-miner/blob/master/README.txt  