---
title: "CPU Mining Performance Boost - XMRig Tweaks - Followup to Previous Video"
image: images/videos/038.jpg
date: 2018-02-01T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["mining", "CPU", "Awesome Miner", "tutorial", "advanced", "performance"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/cpu-mining-performance-boost-xmrig/16afcabb5cc140237c2e6e4fb3f74947d6ec25ac?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This is just a quick followup video for my previous one on mining with a GPU and CPU.  I received some very helpful comments to increase the CPU mining performance with XMRig and thought I would pass those along to the channel.  I hope you find these tweaks helpful.

Previous video (watch this first for full setup):  
[Click here](/videos/crypto-mining-with-gpu-cpu-tutorial/)

Link to Huge Page Support Article:  
https://steemit.com/monero/@tobiasrieper/improve-your-cpu-monero-xmr-mining-up-to-20-with-huge-pages

Link to XMRig on Github (for commands list):  
https://github.com/xmrig/xmrig