---
title: "Crypto Mining with GPU + CPU Tutorial - Get the Most Profit From Your Computer"
image: images/videos/037.jpg
date: 2018-01-30T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["mining", "CPU", "GPU", "Awesome Miner", "tutorial", "advanced"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/crypto-mining-with-gpu-cpu-tutorial-get/e0576c8f7fb703eb1af93a7def070c814e452ddf?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

In this video I show you how to use Awesome Miner and Mining Pool Hub to mine crypto currency (ZClassic & Electroneum) with both a GPU and a CPU on the same machine.  Fine tune the included DSTM and XMRig GPU and CPU mining software to maximize profits and get the most out of your gaming or workstation computer.  This works for Intel, AMD, nVidia, and any combination thereof.  Get started now!

Links:

Awesome Miner:  
http://www.awesomeminer.com/download.aspx

Mining Pool Hub:  
https://miningpoolhub.com/index.php?page=register

GPU-z:  
https://www.techpowerup.com/download/techpowerup-gpu-z/

HWMonitor:  
https://www.cpuid.com/softwares/hwmonitor.html
