---
title: "Fix Claymore Dual Ethereum Miner Remote Management Error w/Awesome Miner"
image: images/videos/049.jpg
date: 2018-02-22T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "mining", "Awesome Miner", "tutorial", "claymore", "fix"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/fix-claymore-dual-ethereum-miner-remote/e49ef20acbab34bf4d48b3a95533921d7c89895d?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

In this video I show how to password protect remote management in Claymore's Dual Ethereum Miner with Awesome Miner. While this error message is mostly benign on a local network, if a user were to expose the remote management port to the internet, it could pose a potential security risk. This video addresses how to quickly and easily fix this issue and secure the miner.
