---
title: "How to Backup Your Desktop Wallets - A Few Examples + Channel Update"
image: images/videos/098.jpg
date: 2018-05-17T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "backup", "wallet", "101"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/how-to-backup-your-desktop-wallets-a-few/e27a2aaff1809a08ed10bda9c224d3622e2b6cca?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

In this video I show some ways you can secure and backup your desktop wallet as well as some details about private keys and a few examples of how to restore a wallet. Examples include Exodus Wallet, Bitcoin Private Electrum Wallet, RavenCore Qt Wallet, Infinex Qt Wallet, and TurtleCoin Full Node Wallet.

📘Table of Contents:  
◆ 00:08 Intro  
◆ 02:09 Types of Wallets  
◆ 06:36 Exodus Wallet Backup  
◆ 11:33 Bitcoin Private Electrum Wallet  
◆ 17:15 RavenCoin Qt Wallet  
◆ 21:06 Infinex Qt Masternode Wallet  
◆ 22:47 TurtleCoin Full Node Wallet (Fail)  
◆ 23:12 Restoring Wallets from Backup Files  
◆ 25:34 Final Thoughts  