---
title: "Isolated Dual Boot Win7 Manjaro"
image: images/videos/001.jpg
date: 2015-08-03T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["dual boot", "windows 7", "manjaro", "linux", "EasyBCD"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/isolated-dual-boot-windows-7-manjaro/3e6a47e23f342ba91169afec3385ffc3ad66ec49?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This is a tutorial on how to install Manjaro Linux alongside Windows 7 in its own isolated extended partition.  There are detailed steps for installing the Linux GRUB boot loader to its own partition so that it does not take over the Windows boot loader.  This is an ideal solution for those of you who would like to test a Linux OS without making a firm commitment to having it take over your system meanwhile maintaining your existing Windows OS.  Much of what I am sharing in this video is already out there.  I just thought it would be nice to put what I pulled from several different sources together into one concise video.  Many thanks to Matthew Moore and Spatry for their informative and helpful videos.

Links:
Manjaro download page - http://manjaro.github.io/download/  
Unetbootin - https://launchpad.net/unetbootin  
Rufus 2.2 - https://rufus.akeo.ie/  
EasyBCD 2.2 - http://neosmart.net/EasyBCD/  