---
title: "Ledger Nano S Cryptocurrency Hardware Wallet - Unboxing & Setup"
image: images/videos/113.jpg
date: 2018-07-27T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "ledger nano s", "wallet", "unboxing", "review"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/goose-unboxes-ledger-nano-s/b85f72fc97428e19e35b89ff6cf738c7146b6513?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

It's been a long time coming, but finally an unboxing, review, and setup video for the Ledger Nano S Cryptocurrency Hardware Wallet. This is one of the most highly rated hardware wallets for some of the most popular cryptocurrencies. In this video, I go into the details of how to set up the device and transfer crypto to it. Anyone can do this!

(Sorry for strange "pops" in the audio.  I must have a bad cable.)

📘Table of Contents:  
◆ 00:08 Intro  
◆ 00:38 Unboxing  
◆ 07:04 Ledger Nano S Setup  
◆ 16:24 Wallet Setup  
◆ 18:46 Receive Funds  
◆ 22:05 Final Thoughts  
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●  
⭐Links:  
💶Get your Ledger here: https://goo.gl/kWohc7