---
title: "Mining & Consensus Algorithms 101 - Proof of Work, Proof of Stake, Proof of Burn, MasterNodes"
image: images/videos/093.jpg
date: 2018-05-07T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "mining", "consensus", "101", "proof of work", "proof of stake", "masternode"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/mining-consensus-algorithms-101-proof-of/8f088ffb4935c69d20c3bc968086645de830bd25?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This is a brief guide to some of the different forms of consensus algorithms used with crypto currencies. Which one is best? Watch the video and decide for yourself.

📘Table of Contents:  
◆ 00:08 Intro  
◆ 00:53 Proof of Work Mining  
◆ 06:06 Proof of Stake  
◆ 09:16 Proof of Burn  
◆ 11:30 MasterNodes  
◆ 13:31 Final Thoughts  
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●  
⭐Links:  
💻Proof of Work: https://en.bitcoin.it/wiki/Proof_of_work  
💻Proof of Burn: https://en.bitcoin.it/wiki/Proof_of_burn  
💻PIVX Proof of Stake: https://pivx.org/knowledge-base/myth-proof-of-stake-is-not-as-secure-as-proof-of-work/  
💻MasterNodes: https://blockonomi.com/masternode-guide/  