---
title: "New ZelCash Community Mining Pool - Brought to you by Goose-Tech & PickAxe.Pro!"
image: images/videos/19-002.jpg
date: 2019-01-08T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "zelcash", "ZEL", "community pool"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/new-zelcash-community-mining-pool/f4666ddf243f032ce5c9dee4b8c7bd392c4d9e8a?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

ZelCash was looking for someone to help them create a community pool and I decided to respond. This video shows how to use the new community pool to mine ZEL using Awesome Miner. Guides for both nVidia and AMD GPUs. Enjoy!

📘Table of Contents:  
◆ 00:08 Intro  
◆ 01:13 ZelCore Wallet  
◆ 02:13 Awesome Miner Download  
◆ 02:27 ZEL Community Pool  
◆ 03:35 nVidia Mining Setup  
◆ 08:06 AMD Mining Setup  
◆ 11:26 Mining Stats  
◆ 12:40 Final Thoughts  
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●  
⭐Links:  
💻ZelCash Website: https://zel.cash  
💻ZelCore Website (Wallet): https://zelcore.io/  
💻Awesome Miner: http://awesomeminer.com/download  
💻ZEL Community Pool: http://pool.zel.cash/  
💻Medium Post: https://medium.com/@ZelOfficial/491d432acd54  