---
title: "NiceHash Alternative v2 - Awesome Miner & Mining Pool Hub - Tutorial"
image: images/videos/012.jpg
date: 2017-12-14T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "mining", "nicehash", "alternative", "awesome miner", "miningpoolhub.com", "tutorial"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/nicehash-alternative-v2-awesome-miner/1b20104c1296bff9a7959ec4944e7e3608984ca2?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

In this video I take you through all the steps to getting Awesome Miner up and running on your computer using miningpoolhub.com. I also show you how you can make your own custom pools if you only want to mine specific coins. The bottom line is a setup that automatically switches to the most profitable coin in your pool. You also have control over how your are paid. The auto exchange feature on miningpoolhub.com lets you choose which coin you'd like to use for payouts.

Links:  
Exodus Wallet: https://exodus.io  
Awesome Miner: https://awesomeminer.com/download.aspx  
Mining Pool Hub: https://miningpoolhub.com/index.php?page=register  