---
title: "Privacy Coins 101 - A (Very) Brief Overview of Privacy Tech in Cryptocurrency"
image: images/videos/082.jpg
date: 2018-04-20T17:35:00-05:00
author: Goose-Tech
tags: ["cryptocurrency", "privacy", "zk-snarks", "ring-ct"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/privacy-coins-101-a-very-brief-overview/fd1aed7d79a7c6515085ab70f42d688e1919b877?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This is a brief overview of some of the privacy technology used by different cryptocurrencies.  It is by no means extensive, but should help to get your feet wet.  Links to articles below for more info on the subject.

💻Bitcoin vs. Monero: https://www.monero.how/how-does-monero-work-details-in-plain-english

💻Dash (Private Send): https://dashpay.atlassian.net/wiki/spaces/DOC/pages/1146924/PrivateSend

💻LuxCore (Stealth Address): https://medium.com/@attiudeprince/luxcore-a-faster-more-profitable-more-secure-and-private-transaction-solution-for-everyone-5bc0cccbe099

💻ZK-SNARKS (Zero-Knowledge): [https://z.cash/technology/zksnarks.html](https://z.cash/technology/zksnarks.html)