---
title: "R9 280x Build Vlog - GPU Mining on a Virtual Machine"
image: images/videos/026.jpg
date: 2018-01-06T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "mining", "esxi", "server", "vlog"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/r9-280x-build-vlog-gpu-mining-on-a/9bbe66674349e2148308e55fa16868feb2ffa118?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

I was snowed in and decided to record a build vlog of how I setup a new virtual machine on my VMware ESXi 6.5 Hypervisor server, install my new AMD R9 280x GPU, passthrough the GPU to the new virtual machine, and start mining crypto with it.  I go through all the steps in order, concluding with optimizing the GPU for 24/7 operation.  It's a longer video, so grab some popcorn and watch me go through the paces to get things up and running.

This video is more for entertainment than education, but there's plenty you can learn from it should you decide to do something similar with your own ESXi server.

Links to Software I used:

Get ESXi Hypervisor here:  
https://www.vmware.com/products/vsphere-hypervisor.html  

AMD Radeon Adrenalin Drivers:  
http://support.amd.com/en-us/kb-articles/Pages/Radeon-Software-Adrenalin-Edition-17.12.1-Release-Notes.aspx  

Windows 10 ISO & Update Assistant:  
https://www.microsoft.com/en-us/software-download/windows10  

Awesome Miner:  
http://www.awesomeminer.com/download.aspx  

HDMI Emulator Dongle (to simulate a monitor being connected):  
https://goo.gl/9cDKj5  
