---
title: "Run a VM of Your Old OS in Windows 10"
image: images/videos/002.jpg
date: 2015-08-16T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["VM", "windows 10", "disk2vhd", "VMware Player", "windows XP"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/run-a-vm-of-your-old-os-in-windows-10/a8febc0ef41bf9898913f7d5a0d5252abb86dfbc?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This is a tutorial on how to create a virtual machine of your existing Windows operating system, settings, programs, and files,  and run it within Windows 10.  For anyone who is still using an older version of Windows, like XP or Vista, this gives you the option to revisit that "comfortable" old OS as you become more familiar with Windows 10.  This is also a great option if you have programs that were designed for Windows XP that will not work on later versions of Windows, or if you lost the installation discs.

This video will take you through the steps to create a virtual hard disk file of your existing operating system and then show you how to create a virtual machine in order to boot it within a new installation of Windows 10.

*Note:  Your computer must have a CPU that is capable of virtualization in order for this to work.

Links:
Disk2vhd - https://technet.microsoft.com/en-us/Library/Ee656415.aspx  

What is SLAT? - http://social.technet.microsoft.com/wiki/contents/articles/1401.hyper-v-list-of-slat-capable-cpus-for-hosts.aspx  

WinImage - http://www.winimage.com/download.htm  

VMware Player - https://www.vmware.com/products/player  