---
title: "ZelCash Project Review - Multi-Asset Crypto Wallet w/Encryption, 2FA & More!"
image: images/videos/19-003.jpg
date: 2019-01-15T12:00:00-05:00
draft: false
type: "videos"
author: Goose-Tech
tags: ["crypto", "zelcash", "ZEL", "review"]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/zelcash-project-review-multi-asset/09b4825c59f5cc7822397809d6134d7e2e2d949a?r=3qFKmEQLZkPFW7SEU9fMeytdY8akeVdt" allowfullscreen></iframe>

&nbsp;

#### DESCRIPTION

This is a review of the ZelCash crypto project and what they have to offer. The ZelCore Wallet is a fully encrypted, multi-asset wallet that brings a whole new level of convenience like username and password for easy, cross-platform access to your funds, including Android and iOS versions. A future decentralized exchange and decentralized app platform will make use of a sophisticated node system. Lots of potential for this project!

In an effort to remain as objective as possible, I have not solicited any funds from ZelCash to make this video. I have also disabled monetization on this video. Please feel free to share this video to help spread the word and show your support for ZelCash.

📘Table of Contents:  
◆ 00:08 Intro  
◆ 01:27 ZelCore Wallet  
◆ 17:20 ZelCash Website & ZelNodes  
◆ 24:53 ZelCash Marketing Plan  
◆ 28:54 ZelCash Community Pool  
◆ 31:04 Final Thoughts  
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●  
⭐Links:  
💻ZelCash Website: https://zel.cash/  
💻ZelCore Wallet: https://zelcore.io/  
💻ZelCash Whitepaper/Marketing Plan: https://zel.network/pdf/zelcash_whitepaper_v2_English.pdf  
💻ZelCash Community Pool: https://pool.zel.cash/  
💻ZelCash Nodes Medium Post: https://medium.com/@ZelOfficial/zelnodes-the-decentralized-scalable-high-availability-computing-network-57c1b4245fbd  